{
  "name": "socialnetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@mui/x-charts": "^8.27.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@sidekick-monorepo/internship-backend": "file:sidekick-monorepo-internship-backend-0.0.1.tgz",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "dompurify": "^3.3.1",
    "formik": "^2.4.9",
    "graphql": "^16.13.1",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "normalize.css": "^8.0.1",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-is": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "rxjs": "^7.8.2",
    "styled-components": "^6.3.11",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react-dom": "^19.2.3",
    "cypress": "^15.10.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}